{
    "name": "webapp",
    "version": "1.0.0",
    "description": "app for devops classes",
    "main": "index.js",
    "dependencies": {
        "express": "*"
    },
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "Marta Leszczynska",
    "license": "ISC"
}